body {
  padding: 1rem;
}

header {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: lightgray;
}

.form {
  color: black;
  padding: 1rem;
  height: 2rem;
}

.forms {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 0.1rem;
}

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 2rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 0.1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .forms {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(10, 1fr);
  }
  .forms {
    grid-template-columns: repeat(5, 1fr);
  }
}

footer {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: lightgray;
}